{% extends 'inventory/vendors_edit_section_NEW.html' %}


{% block center %}
    {% if messages %}
        <div class="ui green message">
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} style="text-decoration: none;" class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        </div>
    {% endif %}
    <table class="ui celled structured table">
        <div class="ui left floated main menu">
                <div class="header item">
                    <h2>'Ολες οι Επιταγές</h2>
                </div>

        </div>
        <thead>
            <tr>
                <th rowspan="2">Ημερομηνεία</th>
                <th rowspan="2">Πιστωτής</th>
                <th rowspan="2">Τράπεζα</th>
                <th rowspan="2">Ποσό</th>
                <th rowspan="2">Κατάσταση</th>
                <th rowspan="2">Επεξεργασία</th>
            </tr>
        </thead>
        <tbody>
        {% for ele in checks %}
            <tr>

                <td>{{ ele.date_expire }}</td>
                <td>{{ ele.debtor.title }}</td>
                <td>{{ ele.place.title }}</td>
                {% if ele.status == 'a' %}
                    <td style="background-color: lightblue">{{ ele.get_status_display }}</td>
                {% elif ele.status == 'b' %}
                    <td style="background-color: lightgreen">{{ ele.get_status_display }}</td>
                {% else %}
                    <td style="background-color: lightcoral">{{ ele.get_status_display }}</td>
                {% endif %}
                <td>{{ ele.value}}</td>
                <td><a href="/αποθήκη/προμηθευτές/διαχείρηση-επιταγών/{{ ele.id }}/" class="ui green button"> Επεξεργασία</a></td>

            </tr>
            {% endfor %}

        </tbody>
    </table>

{% endblock %}

{% block right_side %}

{% endblock %}