{% extends 'inventory/add_product_to_order_NEW.html' %}



{% block right_side %}
    <style>
    .ui form{
        text-align: center;
    }
    label[for=id_product],#id_product,label[for=id_order],#id_order{
        display: none;
    }
    label[for=id_qty],label[for=id_taxes],label[for=id_price],label[for=id_discount],label[for=id_unit]{
        height: 20px;
        text-align: center;
        font-size: 20px;
        color: #0099d4;

    }
    #id_qty,#id_taxes,#id_price,#id_discount,#id_unit{
        height: 70px;
        text-align: center;
        font-size: 20px;
        margin: 1%;
    }

    </style>

    <div class="ui segments">
        <div style="text-align: center" class="ui blue inverted segment">
            <h3> {{ product.title }},H Συσκευασία Περιέχει {{ product.qty_kilo|floatformat:1 }} </h3>
        </div>
        <div class="ui segment">

            <form class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
                {{ form }}
                <input style="width: 100%;height: 100px;" type="submit" name="submit" class="ui green button" value="Προσθήκη"/>
            </form>
        </div>

    </div>



{% endblock %}