{% extends 'inventory/homepageNew.html' %}



{% block center %}

    <div class="ui segments">
        <div style="text-align: center;" class="ui blue inverted header segment">
            {{ product.title }}
        </div>
        <div class="ui horizontal segments">
            <div class="ui segment">
            <form class="ui form" method="post">{% csrf_token %}
                <div class="ui accordion segment">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <div style="text-align: center;" class="ui blue inverted header segment">
                            Επιλογή Χρωμάτων
                        </div>

                    </div>
                    <div style='height: 200px;width:300px;overflow: scroll' class="active content">
                        {% for ele in colors %}
                            {% if ele.title in colors_selected %}

                            {% else %}
                                <div class="ui checkbox">
                                    <input  type="checkbox" name="color_name" value="{{ ele.title }}">
                                    <label>{{ ele.title }}</label>
                                </div>
                                <br>
                            {% endif %}
                        {% endfor %}
                    </div>
                <input type="submit" class="ui green button" placeholder="Επιλογή">
                </div>

            </form>
        </div>
            <div class="ui segments">
                <div class="ui accordion segment">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <div style="text-align: center;" class="ui blue inverted header segment">
                            Διαθέσιμα Νούμερα
                        </div>

                    </div>
                    <div  class="active content">
                        {% for ele in colors_selected %}
                        <div class="ui label">
                            {{ ele.title }}
                        </div>

                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="ui divider segment"></div>
        <div class="ui segments">
            <div class="ui accordion segment">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <div style="text-align: center;" class="ui blue inverted header segment">
                            Προσθήκη Μεγεθών στα Χρώματα
                        </div>

                    </div>
                    <div  class=" content">
                        {% if colors_selected %}
                            {% for ele in color_att %}
                                    <div class="ui segment">
                                        <a href="/αποθήκη/προιόντα/δημιουργία/add_color/{{ product.id }}/{{ ele.id }}" class="ui  green button" >Προσθήκη στo {{ ele.title }}</a>
                                            Διαθέσιμα Νούμερα:
                                        {% for size in ele.sizeattribute_set.all %}
                                            <a href="/αποθήκη/προιόντα/δημιουργία/delete-size/{{ product.id }}/{{ size.id }}" class="ui red button"> Διαγραφή {{ size.title }}</a>
                                        {% endfor %}
                                        <br>
                                        <a style="margin-left:80% " href="" class="ui  red button" >Διαγραφή Χρώματος</a>

                                    </div>
                                {% endfor %}
                        {% endif %}
                    </div>
            </div>
        </div>
    </div>




{% endblock %}


{% block right_side %}

    {% if product_color %}
    <div class="ui segments">
        <div style="text-align: center;" class="ui blue inverted header segment">
            {{ product_color.product.title }}, Προσθήκη Μεγέθους στο χρώμα {{ product_color.title.title }}
        </div>
        <div class="ui segment">
                <form class="ui form" method="post">{% csrf_token %}
                    <div class="ui accordion segment">
                        <div class="title">
                            <i class="dropdown icon"></i>
                            Επέλεξε Μεγέθη
                        </div>
                        <div style='height: 200px;width:300px;overflow: scroll' class="active content">
                            {% for ele in sizes %}
                                {% if ele.title in size_selected %}

                                {% else %}
                                    <div class="ui checkbox">
                                        <input  type="checkbox" name="size_name" value="{{ ele.title }}">
                                        <label>{{ ele.title }}</label>
                                    </div>
                                    <br>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <input type="submit" class="ui green button" placeholder="Επιλογή">
                </form>
            </div>
    </div>
    {% else %}
        <a href="/αποθήκη/προιόντα/" class="ui big blue button">Επιστροφή</a>
    {% endif %}

{% endblock %}