{% extends 'inventory/homepageNew.html' %}


{% block center %}
    {{ form.non_field_errors }}
    <form method="post" enctype="multipart/form-data">{% csrf_token %}
    <div class="ui segments">
        <div style="text-align: center;" class="ui blue inverted header segment">
            Δημιουργία Προιόντος
            <div class="ui buttons">
                <a href="/αποθήκη/προιόντα/" class="ui button">Ακύρωση</a>
                <div class="or"></div>
                <input  type="submit" class="ui positive button" placeholder="Αποθήκευση">
            </div>
        </div>
        <div class="ui segment">
            <div class="ui top attached tabular menu">
                <a style="background-color: #ff6449" class="item active" data-tab="first">Προαπετούμενα</a>
                <a class="item" data-tab="second">Γενικές Πληροφορίες</a>
                <a class="item" data-tab="third">Τιμές</a>
                <a class="item " data-tab="fourth">Site</a>
                </div>
                <div class="ui bottom attached tab segment active" data-tab="first">

                    <div class="ui form">
                        <h4 class="ui dividing header">Βασικά Χαρακτηριστικά</h4>
                        <div class="fields">
                                <div class="ui field">
                                    {{ form.title.errors }}
                                    <label>{{ form.title.label }}</label>
                                    {{ form.title }}
                                </div>

                                <div class="ui field">
                                    {{ form.category.errors }}
                                    <label>{{ form.category.label }}</label>
                                    {{ form.category }}
                                </div>
                        </div>
                        <div class="fields">
                             <div class="ui field">
                                 {{ form.description.errors }}
                                <label>{{ form.description.label }}</label>
                                {{ form.description }}
                            </div>
                            <div class="ui field">
                                {{ form.supplier.errors }}
                                <label>{{ form.supplier.label }}</label>
                                {{ form.supplier }}
                            </div>

                        </div>


                        <h4 class="ui dividing header">ΜέγεΘος και Χρώμα.</h4>
                        <div class="fields">
                            <div class="field">
                                {{ form.size.errors }}
                                <label>{{ form.size.label }}</label>
                                {{ form.size }}
                            </div>
                            <div class="field">
                                {{ form.color.errors }}
                                <label>{{ form.color.label }}</label>
                                {{ form.color }}
                            </div>
                            <div class="field">
                                {{ form.ware_active.errors }}
                                <label>{{ form.ware_active.label }}</label>
                                {{ form.ware_active }}
                            </div>
                            <div class="field">
                                {{ form.day_added.errors }}
                                <label>{{ form.day_added.label }}</label>
                                {{ form.day_added }}
                            </div>
                        </div>
                    </div>


                </div>
                <div class="ui bottom attached tab segment" data-tab="second">
                      <div class="ui form">
                          <div class="fields">
                              <div class="field">
                                  {{ form.product_id.errors }}
                                  <label>{{ form.product_id.label }}</label>
                                  {{ form.product_id }}
                              </div>
                              <div class="field">
                                  {{ form.notes.errors }}
                                  <label>{{ form.notes.label }}</label>
                                  {{ form.notes }}
                              </div>
                          </div>
                      </div>
                </div>
                <div class="ui bottom attached tab segment " data-tab="third">
                    <div class="ui form">
                        <h4 class="ui dividing header">Στοιχεία Τιμολογίου</h4>
                        <div class="fields">
                            <div class="field">
                                {{ form.price_buy.errors }}
                                <label>{{ form.price_buy.label }}</label>
                                {{ form.price_buy }}
                            </div>
                            <div class="field">
                                {{ form.ekptosi.errors }}
                                <label>{{ form.ekptosi.label }}</label>
                                {{ form.ekptosi }}
                            </div>
                            <div class="field">
                                {{ form.qty_kilo.errors }}
                                <label>{{ form.qty_kilo.label }}</label>
                                {{ form.qty_kilo }}
                            </div>
                        </div>
                        <h4 class="ui dividing header">Απόθεμα</h4>
                        <div class="fields">
                            <div class="field">
                                {{ form.reserve.errors }}
                                <label>{{ form.reserve.label }}</label>
                                {{ form.reserve }}
                            </div>
                            <div class="field">
                                {{ form.safe_stock.errors }}
                                <label>{{ form.safe_stock.label }}</label>
                                {{ form.safe_stock }}
                            </div>
                            <div class="field">
                                {{ form.carousel.errors }}
                                <label>{{ form.carousel.label }}</label>
                                {{ form.carousel }}
                            </div>
                            <div class="field">
                                {{ form.price_b2b.errors }}
                                <label>{{ form.price_b2b.label }}</label>
                                {{ form.price_b2b }}
                            </div>
                        </div>
                        <h4 class="ui dividing header">Τιμές Πώλησης</h4>
                        <div class="fields">
                            <div class="field">
                                {{ form.price.errors }}
                                <label>{{ form.price.label }}</label>
                                {{ form.price }}
                            </div>
                            <div class="field">
                                {{ form.price_internet.errors }}
                                <label>{{ form.price_internet.label }}</label>
                                {{ form.price_internet }}
                            </div>
                            <div class="field">
                                {{ form.price_discount.errors }}
                                <label>{{ form.price_discount.label }}</label>
                                {{ form.price_discount }}
                            </div>
                        </div>
                  </div>
                </div>
                <div class="ui bottom attached tab segment " data-tab="fourth">
                  <div class="ui form">
                      <div class="fields">
                          <div class="field">
                              {{ form.image.errors }}
                              <label>{{ form.image.label }}</label>
                              {{ form.image }}
                          </div>
                          <div class="field">
                              {{ form.status.errors }}
                              <label>{{ form.status.label }}</label>
                              {{ form.status }}
                          </div>
                      </div>
                  </div>
                </div>
        </div>

        </div>
    </form>



{% endblock %}

{% block right_side %}
    {{ hello }}
{% endblock %}