{% extends 'inventory/add_product_to_order_NEW.html' %}

{% block center %}
    <div class="ui segments">
        <div style="text-align: center" class="ui blue inverted header segment">
            <p>Προσθήκη Προιόντος στο Τιμολόγιο {{ order.code }}</p>
        </div>
        <div class="ui form segment">
            <form class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
                {{ form }}
                <input style="width:100%;height: 100px" type="submit" name="submit" class="ui green button" value="Προσθήκη"/>
            </form>
        </div>
    </div>

{% endblock %}


{% block right_side %}

    <div class="ui horizontal segments">
        <div class="ui segment">
            <a href="/αποθήκη/τιμολόγια/προσθήκη-προιόντος/{{ order.id }}/cat" class=" " data-content="pp">Κατηγορίες</a>
        </div>
        <div class="ui segment">

        </div>
    </div>

{% endblock %}