{% extends 'inventory/check_orders_managment.html' %}


{% block right_side %}
    <style>
        #id_date_expire_month{
            width: 30%;
            display: inline;
        }
        #id_date_expire_year{
            width: 30%;
            display: inline;
            padding-left: 5%;
        }
        #id_date_expire_day{
            width: 25%;
            display: inline;
        }
        label{
            display: block;
            margin-top: 2% ;
            font-size: larger;
        }





    </style>

	<div class="ui segments">
		<div style="text-align: center;" class="ui blue inverted header segment">
            Επεξεργασία {{ order_item.product.title }}
        </div>

		<div  style="text-align:center; " class="ui segment">

			<form  style="text-align: center;" class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
				{{ form }}
				<input style="width: 100%;height: 70px" type="submit" name="submit" class="ui green button" value="Προσθήκη"/>
			</form>
		</div>
	</div>
{% endblock %}