{% extends "inventory/add_product_to_order_NEW.html" %}



{% block right_side %}
    <style>

    </style>
	<div class="ui segments">
		<div style="text-align: center;" class="ui blue inverted header segment">
            Επεξεργασία {{ order_item.product.title }}
        </div>
	
		<div  style="text-align:center; font-size:normal;" class="ui segment">
			
			<form  style="text-align: center;" class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
				{{ form }}
				<input style="width: 100%;height: 70px" type="submit" name="submit" class="ui green button" value="Προσθήκη"/>
			</form>
		</div>
	</div>

{% endblock %}
