{% extends 'inventory/homepageNew.html' %}







{% block center %}


    <table class="ui celled structured table">
        <div class="ui left floated main menu">
                <div class="header item">
                    <h2>'Ολα τα τιμολόγια</h2>
                </div>
                <div class="item">
                    <form method="get">
                        <div class="ui search">
                            <div class="ui icon input">
                                <input class="prompt" name="search_pro" type="text" placeholder="Αναζήτηση...">
                                <i class="search icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                    </form>
                </div>
                <a href="/αποθήκη/τιμολόγια/νέο" class="popup icon item" id="my_button" data-content="Προσθήκη Τιμολογίου">
                    <i class="add square green icon"></i>
                </a>
        </div>
        <thead>
            <tr>
                <th rowspan="2">Ημερομηνία</th>
                <th rowspan="2">Αριθμός Παραστατικού</th>
                <th rowspan="2">Προμηθευτής</th>
                <th rowspan="2">Κατάσταση</th>
                <th colspan="3">Αξία</th>
                <th rowspan="2"></th>
            </tr>
            <tr>
                <th>Καθαρή Αξία</th>
                <th>ΦΠΑ</th>
                <th>Τελική Αξία</th>
            </tr>
        </thead>
        <tbody>
        {% for ele in orders %}
            <tr>
                <td>{{ ele.date }}</td>
                <td>{{ ele.code }}</td>
                <td>{{ ele.vendor.title }}</td>
                <td class="right aligned">{{ ele.get_status_display }}</td>
                <td class="center aligned">{{ ele.total_price_after_discount|floatformat:2 }} €</td>
                <td>{{ ele.total_taxes|floatformat:2 }} €</td>
                <td>{{ ele.total_price|floatformat:2 }} €</td>
                <td>
                    <a class="popup icon item" data-content='Επεξεργασία' href="/αποθήκη/τιμολόγια/επεξεργασία/{{ ele.id }}">
                        <i class="edit icon"></i>
                    </a>

                </td>
            </tr
            {% endfor %}

        </tbody>
    </table>


{% endblock %}

{% block right_side %}
    <div class="ui left floated main menu">
        <div class="header item">
            <h4>Τελευταίο Τιμολόγιο</h4>
        </div>
        <a href="/αποθήκη/τιμολόγια/επεξεργασία/{{ last_order.id }}/">
            <div class="ui icon button">
                <i class="file green big icon"></i>
            </div>
        </a>

    </div>
    <div class="">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

    </div>
{% endblock %}