{% extends 'inventory/welcome_page.html' %}

{% block left_side %}

        <div class="ui secondary vertical pointing menu segment">
            <a href="/αποθήκη/εργαλεία/" class="active item">
               Δημιουργία Βοηθιτικών
            </a>
            <a class="item">
               Messages
            </a>
            <a class="item">
               Friends
            </a>
        </div>


{% endblock %}

{% block center %}
    {% if messages %}
        <div class="ui  message">
        <ul class="messages">
            {% for message in messages %}

            <li{% if message.tags %} style="text-decoration: none;" class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        </div>
    {% endif %}

    <div class="ui top attached tabular menu">
        <a class="active item" data-tab="first">Προϊόντα</a>
        <a class="item" data-tab="second">Τιμολόγια</a>
        <a class="item" data-tab="third">Χαρακτηριστικά</a>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="first">
      First
    </div>
    <div class="ui bottom attached tab segment" data-tab="second">
      Second
    </div>
    <div class="ui bottom attached tab segment" data-tab="third">
        <div class="ui segments">
            <div class="ui blue inverted header segment">

            </div>
            <div class="ui horizontal segments">
                <div class="ui segment">
                      <div class="ui card">

                          <div class="content">
                              <div class="header">Χρώματα</div>
                          </div>
                          <div class="content">
                            <h4 class="ui sub header">Υπάρχων Χρώματα</h4>
                            <div class="ui small feed">
                                {% for ele in color %}
                                <div class="event">
                                    <div class="content">
                                        <div class="summary">
                                            <a href="/αποθήκη/εργαλεία/edit/{{ ele.id }}" class="ui blue edit icon button">{{ ele.title }}</a>
                                            {% if ele.status == 'a' %}
                                                <a href="/αποθήκη/εργαλεία/{{ ele.id }}" class="ui red delete icon button">Απενεργοποίηση</a>
                                            {% else %}
                                                <a href="/αποθήκη/εργαλεία/{{ ele.id }}" class="ui green button">Ενεργοποίηση</a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}

                            </div>
                          </div>
                          <div class="extra content">
                              <div class="ui blue header segment">
                                    Πρόσθεσε νέο Χρώμα
                                </div>
                            <form class="ui form" method="post" id="color_name">{% csrf_token %}
                                {{ color_form }}
                                <input class="ui green button" type="submit" name="{{ color_form.prefix }}" >
                            </form>
                          </div>
                      </div>
                </div>
                <div class="ui segment">
                      <div class="ui card">
                          <div class="content">
                              <div class="header">Μεγέθη</div>
                          </div>
                          <div class="content">
                              <h4 class="ui sub header">Υπάρχων Μεγέθη</h4>
                                    <div class="ui small feed">
                                        {% for ele in size %}
                                        <div class="event">
                                            <div class="content">
                                                <div class="summary">
                                                     <a href="/αποθήκη/εργαλεία/size/edit/{{ ele.id }}" class="ui blue edit icon button">{{ ele.title }} </a>
                                                    {% if ele.status == 'a' %}
                                                    <a href="/αποθήκη/εργαλεία/size/{{ ele.id }}" class="ui red delete icon button">Απενεργοποίηση</a>
                                                    {% else %}
                                                        <a href="/αποθήκη/εργαλεία/size/{{ ele.id }}" class="ui green button">Ενεργοποίηση</a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                          </div>
                          <div class="extra content">
                                <div class="ui blue header segment">
                                    Πρόσθεσε νέο Μέγεθος
                                </div>
                                <form class="ui form" method="post" id="size_name">{% csrf_token %}
                                    {{ size_form }}
                                    <input class="ui green button" type="submit" >
                                </form>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
    </div>


{% endblock %}