{% extends 'inventory/vendors_edit_section_NEW.html' %}



{% block right_side %}
    <div class="ui segments">
        <div class="ui segment blue inverted header">
            Προκαταβολή {{ vendor.title }}
        </div>
        <div class="ui segment">
            <form method="post" enctype="multipart/form-data" class="ui form">{% csrf_token %}
                {{ form }}
                <input style="width: 100%;" class="ui green button" type="submit" placeholder="Αποθήκευση" name="submit">
            </form>
        </div>
    </div>

{% endblock %}