{% extends 'inventory/pay_section/pay_orders_fullpayment.html' %}


{% block contest %}
<table>
<section class="invoice">
<style>

/* --- The Table Structure --- */
table {
  border-collapse: separate;
  border-spacing: 0;
}
table tr th,
table tr td {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  box-shadow: 2px 2px 1px #e5dfcc;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #bbb;
}
table tr th {
  border-top: 1px solid #bbb;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

/* -- The Stlyes -- */
body {
  margin: 30px;
  background: #ECEAE3;
  font-family: 'Muli', Serif;
}
th, td{
  padding: 8px 20px;
}
th{
  background: #E5E6EB;
  color: #111;
}
td{
  background: #EFF1F6;
}

</style>
  <header>
      {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
      {% endif %}
    <h1>Προηγούμενες Δόσεις</h1>

  </header>
  <table>
    <thead>
      <tr>
        <th>Ημερομηνία</th>
        <th>Κωδικός Απόδειξης</th>
        <th>Τρόπος Πληρωμής</th>
        <th>Ποσό Πληρωμής</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for ele in pay_orders %}
      <tr>
        <td>{{ ele.date }}</td>
        <td>{{ ele.receipt }}</td>
        <td>{{ ele.get_way_of_pay_display }}</td>
        <td>{{ ele.value }}</td>
          <td><a href="/πληρωμές/αποπληρωμές-τιμολογίων/διαγραφή/{{ ele.id }}">Ακύρωση</a> </td>

      </tr>
    {% endfor %}
    </tbody>
  </table>
</section>


</table>
{% endblock %}