{% extends "inventory/pay_section/pay_orders.html" %}

{% block right_side %}
     <style>
        #id_date_month{
            width: 35%;
            display: inline;
        }
        #id_date_year{
            width: 35%;
            display: inline;
            padding-left: 15%;
        }
        #id_date_day{
            width: 25%;
            display: inline;
        }
        label{
            display: block;
            margin-top: 2% ;
            font-size: larger;
        }
        #id_receipt, #id_way_of_pay,#id_value{
            height: 80px;
            text-align: center;
            font-size: 30px;
            margin: 1%;
        }
        #id_title,#id_value_portion, label[for=id_title],label[for=id_value_portion]{
         display: none;
         }






    </style>
	<div class="ui  segments">
		<div style="text-align: center;" class="ui blue inverted header segment">Αποδεικτικό Πληρωμής: {{ order.code }}</div>
		<div style="text-align: center;" class="ui form segment">

			<form class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
				{{ form }}
				<input style="width: 100%;height: 150px" type="submit" name="submit" class="ui green button" value="Προσθήκη"/>
			</form>
		</div>
	</div>

    {% if pay_orders_items.count > 0 %}
    <div class="ui segment">

            <table class="ui table segment">
                <thead>
                    <tr>
                        <th>Ημερομηνία</th>
                        <th>Απόδειξη/Τρόπος Πληρ</th>
                        <th>Ποσό</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ele in pay_orders_items %}
                        <tr>
                            <td>{{ ele.date }}</td>
                            <td> {{ ele.payment_method.title }} | Νέα Πληρωμή</td>
                            <td>{{ ele.value|floatformat:2 }} €</td>
                        </tr>
                    {% endfor %}
                    {% for ele in pay_deposit %}
                        <tr>
                            <td>{{ ele.day_added }}</td>
                            <td>{{ ele.payment_method.title }}| Προκαταβολή </td>
                            <td>{{ ele.value|floatformat:2 }} €</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>


    </div>

    {% else %}

    {% endif %}


{% endblock %}