{% extends 'index.html' %}


{% block main_block %}

    <div class="main">
        <div class="content">
            <div class="section group">
                    <div class="col span_2_of_3">
                      <div class="contact-form">
                        <h2>Σύνδεση τώρα</h2>
                            <form method="post" action="{% url 'auth_view' %}">{% csrf_token%}
                                <div>
                                    <span><label  for="username">Όνομα χρήστη </label></span>
                                    <span><input type="text" name='username' id="username" class="textbox" ></span>
                                </div>
                                <div>
                                    <span><label for="inputPassword">Κωδικός</label></span>
                                    <span><input type="password" name="password" id="password" class="textbox"></span>
                                </div>
                                <div>
                                    <span><input type="submit" value="Submit"  class="myButton"></span>
                              </div>
                                <label>
                                    <input type="checkbox" value="remember-me"> Θυμίσου με
                                </label>
                            </form>
                      </div>
                    </div>
                    <span><label>Δημιουργία λογαριασμού</label></span>
            </div>

    </div>
    </div>




{% endblock %}