{% extends 'inventory/pay_section/fixed_costs/fixed_cost_ppl_id.html' %}



{% block right_side %}
    <style>

        #id_date_joined_month{
            width: 35%;
            display: inline;
        }
        #id_date_joined_year{
            width: 35%;
            display: inline;
            padding-left: 15%;
        }
        #id_date_joined_day{
            width: 25%;
            display: inline;
        }
        label{
            display: block;
            margin-top: 2% ;
            font-size: larger;
        }

        #id_payment_method, label[for='id_payment_method']{
            display: none;
        }
        #id_price, label[for='id_price']{
            display: none;
        }


    #id_occupation,label[for=id_occupation]{
        display: none;
    }
    </style>
    <div class="ui segments">
        <div style="text-align: center" class="ui inverted blue header segment"><h3>{{ form_title }}</h3></div>
    </div>
    <div class="ui form segment">

        <form class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
            {{ form }}
            <input style="width: 100%;height:100px;" type="submit" name="submit" class="ui green button" value="Αποθήκευση"/>
        </form>
    </div>

{% endblock %}