{% extends 'inventory/pay_section/fixed_costs/homepage.html' %}



{% block center %}
    <style>
    #id_category, label[for=id_category]{
        display: none;
    }
    #id_title, label[for=id_title]{
        font-size: 30px;
        text-align: center;
        margin-top:2%;
    }
    </style>
    <div  class="ui segments">
        <div style="text-align: center;"  class="ui blue inverted header segment">Δημιουργία Νέας Κατηγορίας Λογαριασμών</div>

    <div class="ui form segment">

        <form class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
            {{ form }}
            <input style="width: 100%;height: 100px" type="submit" name="submit" class="ui green button" value="Προσθήκη"/>
        </form>
    </div>
    </div>

{% endblock %}

{% block right_side %}

{% endblock %}