body{
    background-color: #AAAAAA ;
}

.menu-up {
    background-color: #304352;
    padding: 2%;

}

.menu-up ul {
    margin-left: 80%;
}

.menu-up li{
    display: inline;
    font-size: large;
    color: #adadad;
    padding-right: 3%;
}

#side-bar .row {
    position: fixed;
    top: 51px;
    left: 225px;
    width: 180px;
    margin-left: -225px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: #222;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;

}

#side-bar .row ul {
    margin-top: 650%;
}

#side-bar .row .li {
    display: inline;
    font-size: large;
    color: #adadad;
}


