<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>A date range picker for Semantic UI</title>
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.3/semantic.min.css">
        <link rel="stylesheet" type="text/css" media="all"
            href="daterangepicker.css" />
        <script type="text/javascript"
            src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.3/semantic.min.js"></script>
        <script type="text/javascript" src="moment.js"></script>
        <script type="text/javascript" src="daterangepicker.js"></script>
    </head>
    <body>
        <div class="ui page stackable grid">
            <div class="column">
                <p></p>
                <h1 class="ui dividing header">Usage Examples</h1>
                <h3>Basic Date Range Picker</h3>
                <div class="ui raised segment">
                    <form class="ui form">
                        <div class="ui left icon input">
                            <input type="text" name="reservation"
                                id="reservation"
                                value="03/18/2013 - 03/23/2013" />
                            <i class="calendar icon"></i>
                        </div>
                    </form>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#reservation').daterangepicker(null, function(start, end, label) {
                                console.log(start.toISOString(), end.toISOString(), label);
                            });
                        });
                    </script>
                </div>
                <h3>Basic Single Date Picker</h3>
                <div class="ui raised segment">
                    <form class="ui form">
                        <div class="ui left icon input">
                            <input type="text" name="birthday" id="birthday"
                                value="03/18/2013" />
                            <i class="calendar icon"></i>
                        </div>
                    </form>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#birthday').daterangepicker({
                                singleDatePicker: true
                            }, function(start, end, label) {
                                console.log(start.toISOString(), end.toISOString(), label);
                            });
                        });
                    </script>
                </div>
                <h3>Date Range &amp; Time Picker with 30 Minute Increments</h3>
                <div class="ui raised segment">
                    <form class="ui form">
                        <div class="field">
                            <label for="reservationtime">
                                Choose your check-in and check-out times:
                            </label>
                            <div class="ui left icon input">
                                <input type="text" name="reservation"
                                    id="reservationtime"
                                    value="08/01/2013 1:00 PM - 08/01/2013 1:30 PM"/>
                                <i class="calendar icon"></i>
                            </div>
                        </div>
                    </form>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#reservationtime').daterangepicker({
                                timePicker: true,
                                timePickerIncrement: 30,
                                format: 'MM/DD/YYYY h:mm A'
                            }, function(start, end, label) {
                                console.log(start.toISOString(), end.toISOString(), label);
                            });
                        });
                    </script>
                </div>
                <h3>Options Usage</h3>
                <div class="ui raised segment" style="overflow: auto">
                    <button id="options1" class="ui primary button">
                        Apply Option Set 1
                    </button>
                    <button id="options2" class="ui primary button">
                        Apply Option Set 2
                    </button>
                    <button id="destroy" class="ui primary button">
                        Remove DateRangePicker
                    </button>
                    <div id="reportrange"
                        style="float: right; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                        <i class="calendar icon"></i>
                        <span></span> <i class="caret down icon" style="margin:0"></i>
                    </div>

                    <script type="text/javascript">
                        $(document).ready(function() {

                            var cb = function(start, end, label) {
                                console.log(start.toISOString(), end.toISOString(), label);
                                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                                //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
                            };

                            var optionSet1 = {
                                startDate: moment().subtract(29, 'days'),
                                endDate: moment(),
                                minDate: '01/01/2012',
                                maxDate: '12/31/2015',
                                dateLimit: {
                                    days: 60
                                },
                                showDropdowns: true,
                                showWeekNumbers: true,
                                timePicker: false,
                                timePickerIncrement: 1,
                                timePicker12Hour: true,
                                ranges: {
                                    'Today': [moment(), moment()],
                                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                                },
                                opens: 'left',
                                buttonClasses: ['ui compact button'],
                                applyClass: 'primary small',
                                cancelClass: 'small',
                                format: 'MM/DD/YYYY',
                                separator: ' to ',
                                locale: {
                                    applyLabel: 'Submit',
                                    cancelLabel: 'Clear',
                                    fromLabel: 'From',
                                    toLabel: 'To',
                                    customRangeLabel: 'Custom',
                                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                                    firstDay: 1
                                }
                            };

                            var optionSet2 = {
                                startDate: moment().subtract(7, 'days'),
                                endDate: moment(),
                                opens: 'left',
                                ranges: {
                                    'Today': [moment(), moment()],
                                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                                }
                            };

                            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

                            $('#reportrange').daterangepicker(optionSet1, cb);

                            $('#reportrange').on('show.daterangepicker', function() {
                                console.log("show event fired");
                            });
                            $('#reportrange').on('hide.daterangepicker', function() {
                                console.log("hide event fired");
                            });
                            $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
                                console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
                            });
                            $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
                                console.log("cancel event fired");
                            });

                            $('#options1').click(function() {
                                $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
                            });

                            $('#options2').click(function() {
                                $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
                            });

                            $('#destroy').click(function() {
                                $('#reportrange').data('daterangepicker').remove();
                            });
                        });
                    </script>
                </div>
                <h3>Plays nicely with (almost) any Semantic UI element</h3>
                <div class="ui raised segment">
                    Button:
                    <div id="reportrange2" class="ui button"
                        style="display: inline-block; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                        <i class="calendar icon"></i>
                        <span></span> <i class="caret down icon" style="margin:0"></i>
                    </div>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#reportrange2 span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
                            $('#reportrange2').daterangepicker({
                                opens: 'center'
                            });
                        });
                    </script>
                </div>
                <h3>And also can drop "up"</h3>
                <div class="ui raised segment">
                    <form class="ui form">
                        <div class="ui left icon input">
                            <input type="text" name="dropup" id="dropup"
                                value="03/18/2013 - 03/23/2013" />
                            <i class="calendar icon"></i>
                        </div>
                    </form>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#dropup').daterangepicker({
                                drops: 'up'
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
