{% extends 'inventory_homepage.html' %}



  {% block sidebar %}
    <style>
    @import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700|Montserrat:400,700|Droid+Serif:400,400italic,700,700italic);

*{
  margin: 0; border: 0;
}



h1{
  font-weight: lighter;
  margin: 0 auto;
  text-align: center;
  margin-top: 5%
}
p{

  font-family: 'Droid Serif';
  font-style: italic;
  color: #666;
  text-align: center;
  margin-top: 1%
}

Body{
  font-family: 'Montserrat';
}

#container{
  width: 400px;
  height: auto;
  margin: 0 auto;
  margin-top: 3%;
  border-top: 1px solid #bdbdbd;
  border-left: 1px solid #bdbdbd;
  border-right: 1px solid #bdbdbd;
}

.accordion label{
  display:block;
  background-color: #eeeeee;
  padding: 10px;
  color: #424242;
  text-shadow: 0 0 2px rgba(255,255,255,0.6);
  cursor: pointer;
  border-bottom: 1px solid #bdbdbd;
  border-top: 1px solid #ffffff;
}

.accordion p{
  color: #424242;
  padding: 10px;
  font-size: 0.8em;
  line-height: 1.7em;
  border-bottom: 1px solid #bdbdbd;
  font-family: 'Droid Serif';
  font-style: italic;
  visibility: hidden;
  opacity: 0;
  display: none;
  text-align: left;
  background-color: #fff;
  margin-top: 0px;
}

#tm:checked ~ .hiddentext{
  display: block;
  visibility: visible;
  opacity: 1;
}

input#tm{
  display: none;
  position: relative;
}

#tn:checked ~ .hiddentext{
  display: block;
  visibility: visible;
  opacity: 1;
}

input#tn{
  display: none;
  position: relative;
}

#to:checked ~ .hiddentext{
  display: block;
  visibility: visible;
  opacity: 1;
}

input#to{
  display: none;
  position: relative;
}
.arrow{
  color: #666666;
}

    </style>
<!-- Start of the accordion -->
<div id="container">
  <!-- Item 1 -->
  <div class="accordion">
    <label for="tm" class="accordionitem"><h2 style="font-size: medium">Προιόντα<span class="arrow">&raquo;</span></h2></label>
    <input type="checkbox" id="tm"/>
      {% for ele in vendors %}
    <p class="hiddentext"><a href="{% url 'products' %}vendor/{{ ele.id }}">{{ ele.title }}</a> </p>
      {% endfor %}
  </div>

  <!-- Item 2 -->
  <div class="accordion">
    <label for="tn" class="accordionitem"><h2 style="font-size: medium">Αναλυτικά<span class="arrow">&raquo;</span></h2></label>
    <input type="checkbox" id="tn"/>
      {% for ele in category %}
    <p class="hiddentext"><a href="{% url 'edit_product' %}category/{{ ele.id }}">{{ ele.title }}</a> </p>
      {% endfor %}
  </div>

  <!-- Item 3 -->
  <div class="accordion">
    <label for="to" class="accordionitem"><h2 style="font-size: medium">Reports<span class="arrow">&raquo;</span></h2></label>
    <input type="checkbox" id="to"/>
    <p class="hiddentext"></p>
  </div>

  </div>
{% endblock %}


{% block context %}
<style>
    .move_form{
        background-color:#adadad;
        width: 60%;
    }
    .move_form li{
        border: dotted 2px;
        font-family: "Raleway";
    }
    .move_form li:hover{
        background-color: #939393;
    }
    #sub{
        background-color: #0B86AA;
        font-size: large;
        font-family: "Raleway";
    }
    </style>


     {% if messages %}
    <ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}



    <form class="move_form" action="" method="post" enctype="multipart/form-data">{% csrf_token %}
    <ul>
        {{ form.as_ul }}
    </ul>
    <input id="sub" type="submit" value="submit">
    </form>

    {% endblock %}