{% extends 'categories.html' %}


{% block sidebar_cat %}
     <div class="list-group">
        <a href="{% url 'products_admin' %}" class="list-group-item active">Όλες οι κατηγορίες</a>
        {% for cat in categories %}
            <a href="{% url 'categories' %}{{ cat.id }}" class="list-group-item">{{ cat.title }} </a>

        {% endfor %}
    </div>



{% endblock %}

{% block cate_contest %}
    <div class="col-md-8">
     <div class="page-header">
        <h1>{{ category.title }}</h1>
    </div>
        </div>



    <div class="col-md-1"></div>
    <div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Κωδικός προιόντος</th>
                <th>Ονομασία προϊοντο</th>
                <th>Προμηθευτής</th>
                <th>Τιμή Αγοράς</th>
                <th> 'Eκπτωση</th>
                <th>Τιμή Λιανικής</th>
                <th>Τιμή Χονδρικής</th>
                <th>Απόθεμα</th>

            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Κωδικός προιόντος</th>
                <th>Ονομασία προϊοντο</th>
                <th>Προμηθευτής</th>
                <th>Τιμή Αγοράς</th>
                <th>Τιμή Λιανικής</th>
                <th>Τιμή Χονδρικής</th>
                <th>Απόθεμα</th>
            </tr>
        </tfoot>
        <tbody>
         {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td><a href="{% url 'categories' %}show/{{ product.id }}">{{ product.title }}</a></td>
                <td>{{ product.supplier }}</td>
                <td>{{ product.price_buy }}</td>
                <td>{{ product.ekptosi }} %</td>
                <td>{{ product.price }}</td>
                <td>{{ product.price_internet }}</td>
                <td>{{ product.reserve }}</td>
            </tr>
         {% endfor %}

        </tbody>
    </table>
    </div>


{% endblock %}