<!--
<!DOCTYPE HTML>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS files here


</head>
-->


<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    {% load staticfiles %}
<title>Γρηγόρης Eshop | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='{% static 'css/bootstrap.min.css' %}' rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<link href="{% static 'css/slider.css' %}" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="{% static 'js/jquery-1.7.2.min.js' %}"></script>
<script type="text/javascript" src="{% static "js/move-top.js" %}"></script>
<script type="text/javascript" src="{% static "js/easing.js" %}"></script>
<script type="text/javascript" src="{% static "js/startstop-slider.js" %}"></script>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="headertop_desc">
			<div class="call">
				 <p><span>Need help?</span> call us <span class="number">1-22-3456789</span></p>
			</div>
			<div class="account_desc">
				<ul>

                    {% if user.is_authenticated %}
                        <li><a href="/admin/">Καλως ήρθες {{ user.username }}</a></li>
                        <li><a href="{% url 'logout' %}">Αποσύνδεση εδώ</a></li>
                    {% else %}
                        <li><a href="{% url 'register' %}">Δημιουργία λογαριασμού</a></li>
					    <li><a href="{% url 'log_in' %}">Σύνδεση</a></li>
                    {% endif %}
					<li><a href="#">Πληροφορίες</a></li>
					<li><a href="#">Checkout</a></li>
					<li><a href="#">My Account</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="{% static "images/logo.png" %}" alt="" /></a>
			</div>
			  <div class="cart">
			  	   <p>Welcome to our Online Store! <span>Cart:</span><div id="dd" class="wrapper-dropdown-2"> 0 item(s) - $0.00
			  	   	<ul class="dropdown">
							<li>you have no items in your Shopping cart</li>
					</ul></div></p>
			  </div>
			  <script type="text/javascript">
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>
	 <div class="clear"></div>
  </div>
	<div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li class="active"><a href="{% url 'homepage' %}">Αρχική Σελίδα</a></li>
			    	<li><a href="{% url 'categories' %}">Κατηγορίες</a></li>
			    	<li><a href="{% url 'inventory' %}">Διαχείρηση αποθήκης</a></li>
			    	<li><a href="news.html">Νέες προσφορές</a></li>
			    	<li><a href="contact.html">Επικοινωνίστε μαζί μας</a></li>
			    	<div class="clear"></div>
     			</ul>
	     	</div>
	     	<div class="search_box">
	     		<form>
	     			<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
	     		</form>
	     	</div>
	     	<div class="clear"></div>
	     </div>

{% block main_block %}
	<div class="header_slide">
			<div class="header_bottom_left">
				<div class="categories">
				  <ul>
				  	<h3>Κατηγορίες</h3>

				      <li><a href="{% url 'aporripantika' %}">Απορρυπαντικά</a></li>
				      <li><a href="{% url 'eidi_kouzinas' %}">Είδη κουζίνας</a></li>
				      <li><a href="{% url 'eidi_mpaniou' %}">Είδη μπάνιου</a></li>
				      <li><a href="{% url 'zootrofes' %}">Ζωοτροφές</a></li>
				      <li><a href="{% url 'georgika_ergalia' %}">Γεωργικά εργαλεία</a></li>
				       <li><a href="{% url 'epoxiaka_eidi' %}">Εποχιακά είδη</a></li>
				       <li><a href="#">Hobbies</a></li>
				       <li><a href="#">Προσφορές</a></li>
                      {% if user.is_staff %}
				       <li><a href="{% url 'supply_admin' %}">Προμηθευτές</a></li>
				       <li><a href="#">Πελάτες</a></li>
				       <li><a href="{% url 'products_admin' %}">Products</a></li>
				       <li><a href="#">Toys, Kids &amp; Babies</a></li>
                      {% endif %}
				  </ul>
				</div>
	  	     </div>

					 <div class="header_bottom_right">
					 	 <div class="slider">
							 <div id="slider">
			                    <div id="mover">
			                    	<div id="slide-1" class="slide">
									 <div class="slider-img">
									     <a href="preview.html"><img src="images/slide-1-image.png" alt="learn more" /></a>
									  </div>
						             	<div class="slider-text">
		                                 <h1>Clearance<br><span>SALE</span></h1>
		                                 <h2>UPTo 20% OFF</h2>
									   <div class="features_list">
									   	<h4>Get to Know More About Our Memorable Services Lorem Ipsum is simply dummy text</h4>
							            </div>
							             <a href="preview.html" class="button">Shop Now</a>
					                   </div>
									  <div class="clear"></div>
				                  </div>
						             	<div class="slide">
						             		<div class="slider-text">
		                                 <h1>Clearance<br><span>SALE</span></h1>
		                                 <h2>UPTo 40% OFF</h2>
									   <div class="features_list">
									   	<h4>Get to Know More About Our Memorable Services</h4>
							            </div>
							             <a href="preview.html" class="button">Shop Now</a>
					                   </div>
						             	 <div class="slider-img">
									     <a href="preview.html"><img src="images/slide-3-image.jpg" alt="learn more" /></a>
									  </div>
									  <div class="clear"></div>
				                  </div>
				                  <div class="slide">
					                  <div class="slider-img">
									     <a href="preview.html"><img src="images/slide-2-image.jpg" alt="learn more" /></a>
									  </div>
									  <div class="slider-text">
		                                 <h1>Clearance<br><span>SALE</span></h1>
		                                 <h2>UPTo 10% OFF</h2>
									   <div class="features_list">
									   	<h4>Get to Know More About Our Memorable Services Lorem Ipsum is simply dummy text</h4>
							            </div>
							             <a href="preview.html" class="button">Shop Now</a>
					                   </div>
									  <div class="clear"></div>
				                  </div>
			                 </div>
		                </div>
					 <div class="clear"></div>
		         </div>
		      </div>
		   <div class="clear"></div>
		</div>
   </div>
 <div class="main">
     {% block content %}
    <div class="content">
    	<div class="content_top">
    		<div class="heading">
    		<h3>Νέα προιόντα</h3>
    		</div>
    		<div class="see">
    			<p><a href="{% url 'products' %}">Όλα τα προιόντα</a></p>

    		</div>
    		<div class="clear"></div>
    	</div>
	      <div class="section group">
              {% for product in new_products %}
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="/products/{{ product.id }}">
                         {% if product.image %}
                             <img src="{{ product.image.url }}" alt="" />
                        {% endif %}</a>
					 <h2>{{ product.title }} </h2>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees"> €{{ product.price }}</span></p>
                           <p><span class="rupees"> Χονδρική €{{ product.price_internet }}</span></p>
					    </div>
					       		<div class="add-cart">
									<h4><a href="preview.html">Add to Cart</a></h4>
							     </div>
                        <br>
                        <br>
                        <br>
                        <p style="margin-right: 30%">Κατηγορία: <a href="{{ product.category.url }}" >{{ product.category }}</a></p>
							 <div class="clear"></div>
					</div>


				</div>
              {% endfor %}

			</div>
			<div class="content_bottom">
    		<div class="heading">
    		<h3>Προτεινόμενα</h3>
    		</div>
    		<div class="see">
    			<p><a href="#">See all Products</a></p>
    		</div>
    		<div class="clear"></div>
    	</div>
			<div class="section group">
                {% for product in features %}
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="/products/{{ product.id }}">
                          {% if product.image %}
                             <img src="{{ product.image.url }}" alt="" />
                        {% endif %}</a>
                     </a>
					 <h2>{{ product.title }} </h2>
					<div class="price-details">
				       <div class="price-number">
							<<p><span class="rupees"> €{{ product.price }}</span></p>
                           <p><span class="rupees"> Χονδρική €{{ product.price_internet }}</span></p>
					    </div>
					       		<div class="add-cart">
									<h4><a href="/products/{{ product.id }}">Add to Cart</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>

				</div>
                {% endfor %}

			</div>
    </div>
 </div>
      {% endblock %}


  {% endblock %}
</div>
   <div class="footer">
   	  <div class="wrap">
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Information</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Customer Service</a></li>
						<li><a href="#">Advanced Search</a></li>
						<li><a href="delivery.html">Orders and Returns</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Customer Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="contact.html">Site Map</a></li>
						<li><a href="#">Search Terms</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>My account</h4>
						<ul>
							<li><a href="contact.html">Sign In</a></li>
							<li><a href="index.html">View Cart</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Track My Order</a></li>
							<li><a href="contact.html">Help</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contact</h4>
						<ul>
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
						<div class="social-icons">
							<h4>Follow Us</h4>
					   		  <ul>
							      <li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/skype.png" alt="" /> </a></li>
							      <li><a href="#" target="_blank"> <img src="images/dribbble.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"> <img src="images/linkedin.png" alt="" /></a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>
        </div>
        <div class="copy_right">
				<p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>


</body>
</html>

