{% extends 'PoS/lianiki/show_categories_lianiki.html' %}


{% block center %}
    <style>
    .ui form{
        text-align: center;
    }
    label[for=id_title],label[for=id_order],label[for=id_cost]{
        display: none;
    }
    #id_title, #id_order, #id_cost{
        display: none;
    }
    label[for=id_qty],label[for=id_price]{
        height: 50px;
        text-align: center;
        font-size: 30px;
        color: #0099d4;

    }
    #id_qty,#id_price,#id_paid_value{
        height: 100px;
        text-align: center;
        font-size: 80px;
        margin: 1%;
    }

    </style>

    <div class="ui segments">
        <div class="ui inverted blue segment">
            <h2 style="text-align: center">{{ product.title }}, Προμηθευτής {{ product.supplier.title }}</h2>
        </div>
        <div class="ui segments">
            <div class="ui segment">

                <a href="/PoS/lianiki/order/{{ order.id }}/" class="ui massive green button"><i class="huge browser icon"></i><br>Επιστροφή</a>

            </div>

            <div class="ui divider segment">Επιλογή Ποσότητας</div>
            <div class="ui segment">
                <div class="ui form">

                <form class="ui form" method="post" action="" enctype="multipart/form-data">{% csrf_token %}
                    {{ form }}
                    <input  style="width: 100%;height: 200px; font-size: 50px;" type="submit" name="submit" class="ui green button segment" value="Προσθήκη"/>
                </form>
            </div>

            </div>
        </div>
    </div>


{% endblock %}


{% block right_side %}
    <div class="ui segments">
        <div style="text-align: center" class="ui inverted red segment">
            Όδηγίες!
        </div>
        <div class="ui segment">
            <h1>ΠΕΙΡΑΖΕΙΣ ΜΟΝΟ την Τιμή εαν θες να κάνεις έκπτωση, και την Ποσότητα ανάλογα την παραγγελία</h1>
        </div>
    </div>



{% endblock %}


