{% extends 'inventory/inve_informations/info_products.html' %}


{% block contest %}
<section class="invoice">
<style>

/* --- The Table Structure --- */
table {
  border-collapse: separate;
  border-spacing: 0;
}
table tr th,
table tr td {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  box-shadow: 2px 2px 1px #e5dfcc;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #bbb;
}
table tr th {
  border-top: 1px solid #bbb;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

/* -- The Stlyes -- */
body {
  margin: 30px;
  background: #ECEAE3;
  font-family: 'Muli', Serif;
}
th, td{
  padding: 8px 20px;
}
th{
  background: #E5E6EB;
  color: #111;
}
td{
  background: #EFF1F6;
}

</style>
  <header>
    <h1>{{ product.title }}</h1>
      <form action="" method="get">
          <input type="text" name="search_pro" placeholder="Αναζήτηση">
      </form>
  </header>
  <table>
    <thead>
    <caption>Κωδικός Προιόντος:  {{ product.description }},  Απόθεμα:  {{ product.reserve }},Τιμή Αγοράς:  {{ product.price_buy }} </caption>
      <tr>
          <td>Ημερομηνία</td>
          <th>Κωδικός Τιμολογίου</th>
          <th>Μονάδα Μέτρησης</th>
          <th>Τιμή Μονάδας</th>
          <th>Έκπτωση</th>
          <th>Ποσότητα</th>
      </tr>
    </thead>
    <tbody>
    {% for ele in products %}
      <tr>
        <td>{{ ele.order.date }}</td>
        <td>{{ ele.order.code }}</td>
          <td>{{ ele.unit }}</td>
        <td>{{ ele.price }}</td>
        <td>{{ ele.discount }}</td>
          <td>{{ ele.qty }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}