<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventory/inventory_info_calendar.css' %}"
</head>
<body>
<ul class="tabrow">
  <li class=""><a href="/inventory_informations/calendar/">Ημερολόγιο Αγοράς</a></li>

  <li class=""><a href="/inventory_informations/order/">Ημερολόγιο Τιμολογίων</a></li>

  <li class="selected"><a href="/inventory_informations/πληρωμές/">Ημερολόγιο Πληρωμών</a></li>

  <li class=""><a href="/inventory_informations/">Επιστροφή</a></li>
</ul>

{% block content %}

    <section class="invoice">
<style>

/* --- The Table Structure --- */
table {
  border-collapse: separate;
  border-spacing: 0;
}
table tr th,
table tr td {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  box-shadow: 2px 2px 1px #e5dfcc;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #bbb;
}
table tr th {
  border-top: 1px solid #bbb;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

/* -- The Stlyes -- */
body {
  margin: 30px;
  background: #ECEAE3;
  font-family: 'Muli', Serif;
}
th, td{
  padding: 8px 20px;
}
th{
  background: #E5E6EB;
  color: #111;
}
td{
  background: #EFF1F6;
}

</style>
  <header>
     <h1>Ημερολόγιο Πληρωμών</h1>
      <form action="" method="get">
          <input type="text" name="search_pro" placeholder="Αναζήτηση">
      </form>
  </header>
  <table>
    <thead>
      <tr>
          <td>Ημερομηνία</td>
          <th>Προμηθευτής</th>
          <th>Αριθμός Παραστατικού</th>
          <th>Τρόπος Πληρωμής</th>
          <th>Συνολική Εξόφληση</th>
          <th>Ποσό Εξόφλησης</th>
      </tr>
    </thead>
    <tbody>
    {% for ele in payments %}
      <tr>
        <td>{{ ele.date }}</td>
        <td>{{ ele.title.vendor.title }}</td>
        <td>{{ ele.receipt }}</td>
        <td>{{ ele.get_way_of_pay_display }}</td>
        <td>{{ ele.get_value_portion_display }}</td>
        <td>{{ ele.value }}</td>


      </tr>
    {% endfor %}
    </tbody>
  </table>
</section>

{% endblock %}
</body>
<script src="{% static 'jquery-1.12.2.min.js' %} "></script>

</html>

